#?ini charset="utf-8"?

[OperatorSettings]
SiteLinkClassList[]
SiteLinkClassList[]=link
SiteLinkClassList[]=file
SiteLinkClassList[]=image

# Forces that an absolute url be used. Possible Values: enabled|disabled
ForceAbsoluteURL=disabled

# Sets the default link type for all SiteLink classes
DefaultLinkType=internal

# Allows the site.ini siteaccess list to be overridden to specify a default hostname when more than one hostname matches a siteaccess
HostOverride=disabled

SiteAccess[]
#SiteAccess[siteacces_name]=hostname

[AnchorSettings]
# Determines if the target attribute is included in the anchor element. If disabled, JavaScript will be used to open external links in a new window when needed.
TargetAttribute=enabled

# Attribute List. The default list is based on the HMTL5 specification as of 02/24/2011
AttributeList[]

# General Attributes
AttributeList[]=accesskey
AttributeList[]=class
AttributeList[]=contenteditable
AttributeList[]=contextmenu
AttributeList[]=dir
AttributeList[]=draggable
AttributeList[]=dropzone
AttributeList[]=hidden
AttributeList[]=id
AttributeList[]=lang
AttributeList[]=spellcheck
AttributeList[]=style
AttributeList[]=tabindex
AttributeList[]=title

# Element Specific Attributes
AttributeList[]=href
AttributeList[]=target
AttributeList[]=rel
AttributeList[]=media
AttributeList[]=hreflang
AttributeList[]=type

[DataTypeSettings]
ClassList[]
ClassList[ezbinaryfile]=SiteLinkBinaryFile
ClassList[ezobjectrelation]=SiteLinkObjectRelation
ClassList[ezurl]=SiteLinkURL
ClassList[ezstring]=SiteLinkURL

#[class_identifier]
# Used to override the operator setting for a class
#DefaultLinkType=
# Specifiy the attribute identifier for to use for each link type
#LinkTypeList[]
# Specifiy an override data type class to use
#DataTypeClass=
#SelfLinking=

[link]
SelfLinking=disabled
LinkTypeList[external]=external_link
LinkTypeList[internal]=internal_link

[file]
DefaultLinkType=download
LinkTypeList[download]=file

[image]
LinkTypeList[external]=external_link
LinkTypeList[internal]=internal_link